

import numpy as np
import cv2
from matplotlib import pyplot as plt

cap = cv2.VideoCapture('..\..\latex\images\carmov.flv')

param1 = load('..\..\video\param\videp_proc.txt')

while(1):
    arg1,arg2 = cap.read()
    frame_mono = cv2.cvtColor(arg2, cv2.COLOR_BGR2GRAY)


    arg3,arg4,arg5 = cv2.calcOpticalFlowPyrLK(arg2, frame_mono, param1)

    for i in range(0,250):
        a1,a2 = arg2.ravel()
        a3,a4 = arg3.ravel()
        arg5 = cv2.filt(arg4,(a1,a2),3)
    arg6 = cv2.stack(arg4,arg5)

    cv2.save(arg6,'opt_fl')

cv2.destroyAllWindows()
cap.release()
